<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11,10,9,8" />
</head>
<title>abapGit</title>
<style type="text/css">
body {
  font-family: Arial,Helvetica,sans-serif;
  background: #E8E8E8;
}
a, a:visited {
  color:            #4078c0;
  text-decoration:  none;
}
a:hover, a:active {
  text-decoration:  underline;
}
div#header {
  display:          block;
  margin-top:       0.5em;
  padding-bottom:   0.5em;
  border-bottom:    3px double lightgrey;
}
div#toc {
  display:          block;
  background-color: #f2f2f2;
  padding:          1em;
}
div#footer {
  display:          block;
  margin-bottom:    1em;
  padding-top:      0.5em;
  border-top:       3px double lightgrey;
  color:            grey;
  text-align:       center;
}
h1 {
  display: inline;
}
h2 {
  display: inline;
}
h3 {
  display: inline;
  color: grey;
  font-weight:normal;
  font-size: smaller;
}
</style>
<script src="./js/jquery-1.11.1.min.js"></script>
<script>
function goBack() {
    window.history.back();
}
function shuffle(sourceArray) {
    for (var n = 0; n < sourceArray.length - 1; n++) {
        var k = n + Math.floor(Math.random() * (sourceArray.length - n));
        var temp = sourceArray[k];
        sourceArray[k] = sourceArray[n];
        sourceArray[n] = temp;
    }
}
function run() {
  /* global $ */
  $.getJSON( "repos.json", function( data ) {
  var items = [];
  $.each( data, function( key, val ) {
    var repoNameWithAuthor = val.author + "/" + val.title;
    items.push( "<h2>" +
      val.title +
      "</h2>&nbsp;<a href='sapevent:install?" +
      key +
      "'>Clone</a>" +
                      '<a class="github-button" href="https://github.com/' + repoNameWithAuthor + '" data-icon="octicon-star" data-style="mega"' +
       'data-count-href="/' + repoNameWithAuthor + '/stargazers" data-count-api="/repos/' + repoNameWithAuthor + '#stargazers_count"' +
       'data-count-aria-label="# stargazers on GitHub" aria-label="Star ' + repoNameWithAuthor + ' on GitHub">Star</a>' +
       "<br>" +  
               "<br><h3>" +
      key +
      "</h3><br>" +
                               
      val.description );
  });
  shuffle(items);
  $('#content').html( items.join("<br><br>") );
    //Buttons.js is only loaded in the end because first we need the repos as parsed HTML
    $.getScript( "https://buttons.github.io/buttons.js");
  });
}
</script>
</head>
<body onload="run()">
<div id="header">
<h1>Explore</h1>
</div>
<div id="toc">
<div id="content"></div>
</div>
<div id="footer">
<h3>Add your project? Create an issue in the <a href="https://github.com/larshp/abapGit/issues">tracker</a></h3>
</div>
</body>
</html>
